<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    // Exercício 1
    let title = document.createElement('h1');
    title.innerHTML = 'Exercício 5.2 - Javascript DOM'
    document.body.appendChild(title);

    // Exercício 2
    let main = document.createElement('main');
    main.className = 'main-content';
    document.body.appendChild(main);

    // Exercício 3
    let sectionCenter = document.createElement('section');
    sectionCenter.className = 'center-content';
    document.body.appendChild(sectionCenter);

    // Exercício 4
    let paragraph = document.createElement('p');
    paragraph.innerHTML = 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum molestiae assumenda vero non, minima quod id accusamus! Iusto, necessitatibus optio?';
    sectionCenter.appendChild(paragraph);

    // Exercício 5
    let sectionLeft = document.createElement('section');
    sectionLeft.className = 'left-content';
    main.appendChild(sectionLeft);

    // Exercício 6
    let sectionRight = document.createElement('section');
    sectionRight.className = 'right-content';
    main.appendChild(sectionRight);

    // Exercício 7
    let img = document.createElement('img');
    img.className = 'small-image';
    img.src = 'https://picsum.photos/200';
    sectionLeft.appendChild(img);

    // Exercício 8
    let unorderedList = document.createElement('ul');
    sectionRight.appendChild(unorderedList);
    let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    for (let i = 0; i < numbers.length; i += 1) {
      let list = document.createElement('li');
      list.innerHTML = numbers[i];
      unorderedList.appendChild(list);
    }

    // Exercício 9

  </script>

</body>

</html>